{
    "name": "moddit/phpcs",
    "description": "Moddit PHP CS Rules",
    "type": "phpcodesniffer-standard",
    "license": "MIT",
    "version": "1.0.3",
    "authors": [
        {
            "name": "Tijmen de Jong",
            "email": "tijmen@moddit.nl"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "stable",
    "require": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "post-package-install": "phpcs --config-set default_standard ModditPHPCS",
        "install-codestandards": [
            "PHPCSStandards\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
        ],
        "post-install-cmd": [
            "@install-codestandards"
        ]
    }
}
